# BashGym API Server
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data/gold_traces data/failed_traces data/models

# Run as non-root user
RUN useradd -r -m bashgym && \
    chown -R bashgym:bashgym /app
USER bashgym

EXPOSE 8003

CMD ["python", "-m", "uvicorn", "bashgym.api.routes:app", "--host", "0.0.0.0", "--port", "8003"]
